<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Airfoil Simulation</title>

    <style>
     form {
     /* Just to center the form on the page */
     margin: 0 auto;
     width: 400px;
     /* To see the outline of the form */
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
     background-color: #F2F2F2; 
}
form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 75px;
  font-weight: bold;
  background-color: #819FF7;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
}
    </style>  
  </head>
  <form action="/my-handling-form-page" method="post">
    <h1> Run simulations to find the best angle</h1>	
    <p> This simulation is going to produce a graph that describe the relation between the lift force and the angle. In the first field, enter your preferred start angle. In the second field, enter your end angle, and in the the third field, enter how many angles you wish to have in the interval. </p>  
    <div>
      <label for="name">Start angle:</label>
      <input type="number" id="start_angle" name="user_name">
    </div>
    <div>
      <label for="name">End angle:</label>
      <input type="number" id="end_angle" name="user_name">
    </div>
    <div>
      <label for="name">Number of angles:</label>
      <input type="number" id="n_angles" name="user_name">
    </div>

   <div class="button">
     <button type="submit">Run</button>
   </div>
  </form>
</html>
